server {
    # 8080 so the container can run as non-root (nginx-unprivileged).
    listen 8080;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Hide nginx version to reduce fingerprinting surface.
    server_tokens off;

    # Baseline security headers. The API base URL is substituted at image
    # build time so the SPA can fetch the cross-origin backend and load media from it.
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()" always;
    add_header Content-Security-Policy "default-src 'self'; frame-ancestors 'none'; connect-src 'self' ${VITE_API_BASE_URL}; img-src 'self' data: ${VITE_API_BASE_URL}; media-src 'self' ${VITE_API_BASE_URL}; object-src 'none'; base-uri 'self';" always;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
